{
  "name": "locale-helpers",
  "version": "1.0.0",
  "description": "Infers the best valid locale for a given language/country combination",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "compile": "babel -d dist/ src/",
    "prepublish": "npm test && npm run compile",
    "build": ":",
    "release": "npm install @wix/wnpm-ci && wnpm-release -- --no-shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/locale-helpers.git"
  },
  "keywords": [
    "i18n",
    "wix",
    "locales",
    "locale",
	"language",
	"languages"
  ],
  "author": "Wix Restaurants",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wix/locale-helpers/issues"
  },
  "homepage": "https://github.com/wix/locale-helpers",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.8.0",
    "babel-runtime": "^6.6.1",
    "chai": "^2.2.0",
    "mocha": "^2.2.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "directories": {
    "test": "test"
  }
}
